header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 50px;
  margin: 10px;
}
.logo-name {
  flex: 1;
  margin-inline: 1rem;
}
.header-content { 
  flex: 1.9;
  display: flex;
  align-items: center;
}
.title {
  color: var(--color-white);
  background-color: var(--color-primary);
  text-align: center;
  padding: 1rem;
  width: 30%;
}

.flex-container {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: stretch;
  align-content: stretch;
}

.flex-column {
  display: block;
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
  order: 0;
  margin: 2rem;
}

.room-data {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.players-list-holder {
  border: 5px solid var(--color-secondary);
  height: 20rem;
  width: 30rem;
  border-radius: 20px;
  overflow-y: auto;
}

::-webkit-scrollbar {
  display: none;
}

.room-name {
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--color-secondary);
  margin-bottom: 0.5rem;
}

.room-players {
  font-size: 0.8rem;
  font-weight: 500;
  color: var(--color-secondary);
}

.players-list-holder {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: stretch;
  align-content: stretch;
}

.flex-row {
  display: block;
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
  order: 0;
  margin: 0.6rem;
  padding: 0.8rem;
}

.pregunton {
  border: 3px solid var(--color-highlight);
  color: var(--color-highlight);
}

.player {
  border: 3px solid var(--color-secondary);
  color: var(--color-secondary);
}


.player-tag {
  border-radius: 10px;
  font-size: 0.8rem;
  font-weight: 500;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.icon {
  height: 1rem;
  width: 1rem;
  margin-right: 0.5rem;
}

.left {
  display: flex;
  align-items: center;
}

.join-button-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
}

.join-button {
  padding: 10px;
  background-color: var(--color-highlight);
  color: var(--color-white);
  border: none;
  border-radius: 10px;
  font-size: 18px;
  cursor: pointer;
  text-align: center; 
  display: flex;
  margin: 1rem;
  justify-content: center;
  width: 20%;
}

.third {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center; 
  text-align: center;
}

.rounds-label {
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--color-highlight);
  margin-bottom: 0.5rem;
}

.rounds-selector {
  max-width: 20%;
  padding: 1rem;
  text-align: center;
  border: 3px solid var(--color-highlight);
  border-radius: 10px;
  /* font-size: 2rem; */
}

.first {
  padding: 5%;
}

.template {
  display: none;
}